LOG_LEVEL=trace
DEV_MODE=true
INITIAL_ADMIN_PASSWORD=4YtuwReJkOLmF9ZQ
UI_HOSTING=false

APPLICATION_DOMAIN=localhost
APPLICATION_BASE_URL=http://localhost:8081
PORT=8081

AGE_PUBLIC_KEY=age1a5wa9csalm2hzcvfhmyx8m72tmhftqcjstrhkanny0xvpdzdjfsqutwesu
AGE_PRIVATE_KEY=AGE-SECRET-KEY-1TFA3727VJEPQJ53U8ZHW759QLLJCG6MULC6TRGMUFNVDLYANW74Q05SJAS
JWT_KEY=Fq19ddmPzxavslaiiOvU8aPaExo88x0dARfIe04UyagdbZneAMi6wN78DBUGYOu7

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=shutterbase
DB_PASSWORD=shutterbase

S3_HOST=localhost
S3_PORT=9000
S3_ACCESS_KEY=my-access-key
S3_SECRET_KEY=my-secret-key
S3_BUCKET=shutterbase

SMTP_USERNAME=dev@mxcd.de
SMTP_PASSWORD=d50vmOkJ4efLqeFqVB5zSaU2Z
SMTP_HOST=mail.mxcd.de
SMTP_PORT=587

MAIL_FROM_MAIL=shutterbase@localhost.local
MAIL_EMAIL_CONFIRMATION_SUBJECT="Please confirm your email address"
MAIL_PASSWORD_RESET_SUBJECT="Password reset request"